---
data_category: Optional
key_path: counts.deployments
description: Total deployments count
product_section: ops
product_stage: release
product_group: group::release
value_type: number
status: data_available
milestone: "8.12"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/735
time_frame: all
data_source: database
distribution:
- ee
- ce
tier:
- free
- premium
- ultimate
performance_indicator_type: []
