---
data_category: Optional
key_path: counts.protected_branches_except_default
description: Count of branches that have been protected and are not the default branch
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
